.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
  padding: 0 20px;
  flex-wrap: wrap;
}

.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}

.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: tomato;
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-left .multi-fields input {
  flex: 1;
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
}

.cart-total {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.place-order .cart-total button {
  margin-top: 30px;
}

@media (max-width: 1024px) {
  .place-order {
    flex-direction: column;
    align-items: center;
  }

  .place-order-left,
  .place-order-right {
    max-width: 100%;
  }

  .place-order-left .title {
    font-size: 24px;
    text-align: center;
  }

  .place-order .cart-total button {
    width: 100%;
  }

  /* Cart totals remain horizontal here */
}

@media (max-width: 800px) {
  .cart-total-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 600px) {
  .place-order {
    gap: 30px;
    margin-top: 60px;
    padding: 0 10px;
  }

  .place-order-left .multi-fields {
    flex-direction: column;
    gap: 15px;
  }

  .place-order-left .title {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .place-order-left input {
    padding: 12px;
  }

  .place-order .cart-total h2 {
    font-size: 20px;
  }

  .place-order .cart-total-details p {
    font-size: 16px;
  }

  .place-order .cart-total button {
    font-size: 16px;
    padding: 12px;
  }
}
